{
  "AppSettings": {
    "Token": "my top secret key dfdsdfsd dfsdfsdf fdsfdcvxvxcvxd xcvxcv zdfasdfsdf dfsdf"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
